# NLD

./: pom.xml
src/main/java/com/zj/nld/: NldApplication.java
src/main/java/com/zj/nld/Controller/: AdminController.java  ClinicController.java  Form_Controller.java  ImageScannerController.java  LINEController.java  LINE_Controller.java  NLDController.java  NLD_Controller.java  PersonController.java  RoleController.java  RoleManagerController.java
src/main/java/com/zj/nld/Converter/: FTBooleanConverter.java
src/main/java/com/zj/nld/DTO/: FormRequest.java  NLDProdUnitRequest.java  NLDProdUntiRequest.java  NLDRequest.java  NldClientRequest.java  NldSalesRequest.java
src/main/java/com/zj/nld/DataTransferObject/: FormRequest.java  NLDRequest.java
src/main/java/com/zj/nld/Model/: Form.java  GroupRole.java  HVED.java  Info.java  NLD.java  Role.java  UserGroupRole.java  VED.java  VEDkey.java  doctor.java  hospiatl.java  patient.java
src/main/java/com/zj/nld/Model/DTO/: ClinicDTO.java  DoctorDTO.java  GroupDTO.java  GroupRequest.java  GroupRoleRequest.java  NLDDTO.java  NLDProdUnitDTO.java  NLDProdUnitRequest.java  NLDRequest.java  NldClientDTO.java  NldClientRequest.java  NldDTO.java  NldSalesDTO.java  NldSalesRequest.java  RoleManagerDTO.java  SalesDTO.java  UserGroupRoleDTO.java  UserGroupRoleRequest.java
src/main/java/com/zj/nld/Model/Entity/: Clinic.java  Doctor.java  GroupRole.java  HVED.java  NLD.java  Role.java  RoleManager.java  Sales.java  UserGroupRole.java  VED.java  VEDkey.java  doctor.java
src/main/java/com/zj/nld/Repository/: ClinicRepository.java  DoctorRepository.java  GroupRoleRepository.java  NLDRepository.java  RoleManagerRepository.java  SalesRepository.java  UserGroupRoleRepository.java
src/main/java/com/zj/nld/Repository/JpaRepository/: DoctorRepository.java  FormRepository.java  GroupRoleRepositoroy.java  InfoRepository.java  NLDRepository.java  UserGroupRoleRepository.java
src/main/java/com/zj/nld/Service/: ClinicService.java  DoctorService.java  FormService.java  GroupRoleService.java  JwtService.java  LineService.java  LineVerificationService.java  NLDService.java  PermissionService.java  PersonService.java  RoleManagerService.java  RoleService.java  UserGroupRoleService.java
src/main/java/com/zj/nld/Service/impl/: ClinicServiceImpl.java  DoctorServiceImpl.java  FormServiceImpl.java  GroupRoleServiceImpl.java  JwtServiceImpl.java  LineServiceImpl.java  LineVerificationServiceImpl.java  NLDServiceImpl.java  PermissionServiceImpl.java  (+4 more)
src/main/java/com/zj/nld/controller/: Form_Controller.java  LINE_Controller.java  LINE_Controller3.java  NLD_Controller.java
src/main/java/com/zj/nld/dto/: FormRequest.java  NLDProdUntiRequest.java  NLDRequest.java  NldClientRequest.java  NldSalesRequest.java
src/main/java/com/zj/nld/model/: Form.java  NLD.java  doctor.java  hospiatl.java  patient.java
src/main/java/com/zj/nld/service/: FormService.java  LINE_Service.java  LineService.java  NLDService.java
src/main/java/com/zj/nld/util/: JwtUtil.java  LineUtil.java
src/main/resources/: application.properties  tomcat.p12
src/main/resources/static/: DataList.js  List.html  NLD.html  NLD2.js  NLD_fileinput.js  NLD_formQuery.js  NLD_formSubmit.js  NLD_toothcategory.js  NLDpost.js  NLDquery.html  NLDstyle.css  RunData.js
src/main/resources/static/page/: Admin.html  Assistant.html  Client.html  Doc.html  GroupRole.html  ProdUnit.html  Sales.html
src/main/resources/static/page/script/: AdminRequest.js  AdminScript.js  AssistantScript.js  ClientRequest.js  ClientScript.js  DocScript.js  GroupRole.js  ProdUnitRequest.js  ProdUnitScript.js  SalesRequest.js  SalesScript.js  test2.js
src/main/resources/static/route/: GroupRole.html  SuperAdmin.html  index.html
src/main/resources/static/route/script/: SuperAdmin.js
src/test/java/com/zj/nld/: NldApplicationTests.java
(+6 files in other folders)
