spring.application.name=NLD

# ???????
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HONEY2000;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=412388
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP ??
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# JPA ??
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ??SQL???
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Jackson ?????
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd,HH:mm:ss

#?????????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.address=0.0.0.0
server.port=8080





