# ===============================
# ????????
# ===============================

# ????????? log??????????
spring.application.name=NLD


# ===============================
# ????????SQL Server?
# ===============================

# ??? JDBC ????
# encrypt=true???????
# trustServerCertificate=true??????????? SSL ?????
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HONEY2000;encrypt=true;trustServerCertificate=true

# ?????????????????????
spring.datasource.username=sa
spring.datasource.password=412388

# JDBC ?????SQL Server ???
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ===============================
# HikariCP ?????
# ===============================

# ?????????? SQL ??? commit?
spring.datasource.hikari.auto-commit=true

# ????????? Read Committed??????
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED


# ===============================
# JPA / Hibernate ??
# ===============================

# ?????/??????none ?????? schema ???
spring.jpa.hibernate.ddl-auto=none

# ??????????? schema???? update???????
# spring.jpa.hibernate.ddl-auto=update

# ??? Console ????? SQL
spring.jpa.show-sql=true

# ??? SQL?? Console ????????????
spring.jpa.properties.hibernate.format_sql=true

# ???? SQL Server ? Hibernate ???Dialect?
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ??????????????????????????????????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# Jackson?JSON?????
# ===============================

# ?? JSON ?????? GMT+8????????
spring.jackson.time-zone=GMT+8

# ?? JSON ????????yyyy-MM-dd HH:mm:ss?
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# ===============================
# Web Server ??
# ===============================

# ? Spring Boot ???? IP??? localhost??????????????
server.address=0.0.0.0

# ??????? port ? 8080???? http://[IP]:8080 ???
server.port=8080


# ?????GZIP?
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
