spring.application.name=NLD

# ???
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HONEY2000;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=412388

# ?????----
#spring.datasource.url=jdbc:sqlserver://192.168.26.199:1433;databaseName=HONEY2000;Encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=LONGLIFE*1
# ?????----


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.address=0.0.0.0
server.port=8080

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

#??
#LineTOKEN = LineTOKEN = u4k1EFm0EHSK8sUIkZVEOs3vIKEQmzFgW/8/PeCFczfxmTousEuJGLdxQnm94w3odQJS+JqmNQU6orX1yNt8eykNrOB0GNrcpOZ2JO3/GIzjarT3F5KI/sfnnYkFqdfb9Ap0wTBjxXbZjk+7XA+sVAdB04t89/1O/w1cDnyilFU=

#??
LineTOKEN = u4k1EFm0EHSK8sUIkZVEOs3vIKEQmzFgW/8/PeCFczfxmTousEuJGLdxQnm94w3odQJS+JqmNQU6orX1yNt8eykNrOB0GNrcpOZ2JO3/GIzjarT3F5KI/sfnnYkFqdfb9Ap0wTBjxXbZjk+7XA+sVAdB04t89/1O/w1cDnyilFU=


#??
# ngrok http --domain=bengal-charming-hyena.ngrok-free.app 8080
#NgrokURL=https://bengal-charming-hyena.ngrok-free.app

#??
#  ngrok http --url=unfrizzled-polyvalent-carolyne.ngrok-free.app 8080
NgrokURL=https://unfrizzled-polyvalent-carolyne.ngrok-free.app




URL=${NgrokURL}/route/index.html?


