spring.application.name=NLD

# fix
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HONEY2000;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=412388

# dev
#spring.datasource.url=jdbc:sqlserver://192.168.26.199:1433;databaseName=HONEY2000;Encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=LONGLIFE*1




# SSL - Setup Begin ---------------
#server.port=443  #dev
server.ssl.enabled=true
server.ssl.key-store=classpath:tomcat.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12

# SSL - Setup End   ---------------



spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.address=0.0.0.0
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024




#dev
#LineTOKEN = u4k1EFm0EHSK8sUIkZVEOs3vIKEQmzFgW/8/PeCFczfxmTousEuJGLdxQnm94w3odQJS+JqmNQU6orX1yNt8eykNrOB0GNrcpOZ2JO3/GIzjarT3F5KI/sfnnYkFqdfb9Ap0wTBjxXbZjk+7XA+sVAdB04t89/1O/w1cDnyilFU=

#Fix
LineTOKEN = PWSjC+f6Id6azivlM+Gcff99o/i8MrOhfkz94RG037SesKvUqZL2qk+C3bHicUtZiSv1+r54w2KfnC9pfMjR1MnvuGOeAezNrzT040PZhVX/XYGMffMYY8M1Och+4dL7lCIvRYj/13rZ1T0NnRCcagdB04t89/1O/w1cDnyilFU=


# client
#NgrokURL= https://line.nldlab.com

#dev
# ngrok http --domain=bengal-charming-hyena.ngrok-free.app 8080
#NgrokURL=https://bengal-charming-hyena.ngrok-free.app

#fix
#  ngrok http --url=unfrizzled-polyvalent-carolyne.ngrok-free.app 8080
NgrokURL=https://unfrizzled-polyvalent-carolyne.ngrok-free.app




URL=${NgrokURL}/route/index.html?g=



